project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUDIT JAIN</title>
    <!--importing fonts lato/open-sans-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
  </head>
  <body>
    <main class="project-pg">
      <header class="top-banner project-banner-bg">
        <div class="container">
          <section class="header-top clearfix">
            <div class="branding">
              <div class="logo uc">tidum</div>
            </div>
            <nav class="main-navigation">
              <ul>
                <li><a href="index.html" class="uc">about me<br>
                    <div class="active"></div></a></li>
                <li><a href="project.html" class="uc">projects<br>
                    <div class="active"></div></a></li>
                <li><a href="" class="uc">hire me<br>
                    <div class="active"></div></a></li>
              </ul>
            </nav>
          </section>
          <div class="banner-content-projects">
            <h1>Projects</h1>
            <h2>What i have done?</h2>
          </div>
          <!--.page-title: a(href="#") -->
        </div>
      </header>
      <!--header closed-->
      <!--portfolio-navigation-->
      <section class="container row">
        <nav class="portfolio-nav">
          <ul>
            <li><a href="">web</a></li>
            <li><a href="">mobile</a></li>
            <li><a href="">landing</a></li>
            <li><a href="">branding</a></li>
            <li><a href="">graphics</a></li>
          </ul>
        </nav>
      </section>
      <section class="main-container portfolio-container portfolio-wrapper">
        <section class="portfolio portfolio-web row center"> 
          <div class="portfolio-title">
            <div class="icon"> <img src="media/images/icon/web.svg" alt=""></div>
            <h3>web</h3>
          </div>
          <div class="project-wrapper"> 
            <div class="row--no-gutter">
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/consagous.jpg" alt="">
                  <div class="project-hover">
                    <h3>consagous technologies</h3>
                  </div>
                </div>
              </div>
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/oasis.jpg" alt="">
                  <div class="project-hover">
                    <h3>Oasis</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row--no-gutter">
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/efflux.jpg" alt="">
                  <div class="project-hover">
                    <h3>efflux</h3>
                  </div>
                </div>
              </div>
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/pujaaaa.jpg" alt="">
                  <div class="project-hover">
                    <h3>My Pandit G</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row--no-gutter">
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/bajrang.jpg" alt="">
                  <div class="project-hover">
                    <h3>Bajrang Aluglass</h3>
                  </div>
                </div>
              </div>
              <div class="col col--1-of-2">
                <div class="project"><img src="media/images/projects/web/pwc.jpg" alt="">
                  <div class="project-hover">
                    <h3>patna women's college </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="load-more"><a href="">load more</a></h3>
        </section>
        <section class="portfolio portfolio-mobile row center"> 
          <div class="portfolio-title">
            <div class="icon"> <img src="media/images/icon/mobile.svg" alt=""></div>
            <h3>MOBILE</h3>
          </div>
          <div class="project-wrapper"> 
            <div class="row">
              <div class="col col--6-of-12">
                <div class="project"><img src="media/images/projects/mobile/connect.jpg" alt="">
                  <div class="project-hover">
                    <h3>Connect / iOS</h3>
                  </div>
                </div>
              </div>
              <div class="col col--6-of-12">
                <div class="project"><img src="media/images/projects/mobile/slack.jpg" alt="">
                  <div class="project-hover">
                    <h3>Slack / iOS</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--6-of-12">
                <div class="project"><img src="media/images/projects/mobile/ebahayas.jpg" alt="">
                  <div class="project-hover">
                    <h3>E- Abhayas / Android</h3>
                  </div>
                </div>
              </div>
              <div class="col col--6-of-12">
                <div class="project"><img src="media/images/projects/mobile/ignou.jpg" alt="">
                  <div class="project-hover">
                    <h3>Ignou / Android</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col--6-of-12">
                  <div class="project"><img src="media/images/projects/mobile/puja.jpg" alt="">
                    <div class="project-hover">
                      <h3>mypandit g / android + ios</h3>
                    </div>
                  </div>
                </div>
                <div class="col col--6-of-12">
                  <div class="project"><img src="media/images/projects/mobile/starbucks.jpg" alt="">
                    <div class="project-hover">
                      <h3>Starbucks / ios</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="load-more"><a href="">load more</a></h3>
        </section>
      </section>
    </main>
    <footer style="margin-top:30px" class="footer center"> 
      <h5 class="uc">Copyright 2016..techmudit.com</h5>
      <div class="social-links"><a href="#" class="uc">Behance</a><a href="#" class="uc">linkedin</a><a href="#" class="uc">github</a></div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('title').text('Mudit Jain Projects');
      });
    </script>
  </body>
</html>

project.jade
doctype html
html(lang="en")
  head
    include _include/head
  body
    main.project-pg
      include _include/projects-header
      //portfolio-navigation
      section.container.row
        nav.portfolio-nav
          ul
            li: a(href="#web") web
            li: a(href="#mobile") mobile
            li: a(href="#landing") landing
            li: a(href="#branding") branding
            li: a(href="#graphics") graphics
            li: a(href="#flash") flash
          
      section.main-container.portfolio-container.portfolio-wrapper
        include _include/portfolio/web
        include _include/portfolio/mobile  
        include _include/portfolio/landing
        include _include/portfolio/branding 
        include _include/portfolio/graphic
        include _include/portfolio/flash       
          
          
                               
            
          
    
    
                
    include _include/footer
    script(type="text/javascript").
      $(document).ready(function(){
        $('title').text('Mudit Jain Projects');
      });
    
     
    
    
